<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName :"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入姓名"
                android:textColorHint="#af0f"
                android:textColor="#00f"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:textColorHint="#af0f"
                android:textColor="#00f"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/btn_ok"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btn_cancel"/>
    </LinearLayout>
</LinearLayout>